This is an example of .bib file using by OpTeX.
Petr Olsak  2014
----------------------------------------------------------
See the section 1.5.3 of OpTeX documentation for more information.

@BOOK{white,
  author    = "David J. Whitehouse",
  title     = "Handbook of surface and nanometrology",
  edition   = "2nd",
  address   = "Boca Raton",
  publisher = "CRC Press",
  year      = 2011,
  isbn      = "978-1-4200-8201-2",
  lang      = "en",
}
@BOOK{lech,
  author    = "Richard Lech",
  title     = "Fundamental principles of engineering nanometrology",
  howpublished = "online",
  address   = "Oxford",
  publisher = "Elsevier",
  year      = 2009,
  isbn      = "978-0-08-096454-6",
  citedate  = "2011/08/29",
  url       = "http://www.sciencedirect.com/science/book/9780080964546",
  option    = "autrim:1",
}
@BOOK{Cmej,
  author    = "Světla Čmejrková and František Daneš and Jindra Světlá",
  title     = "Jak napsat odborný text",
  address   = "Praha",
  publisher = "Leda",
  year      = 1999,
  isbn      = "80-85927-69-1",
  key       = "Czzmejrkova",
}
@BOOK{ tbn,
  bibmark   = "Ol00",
  author    = "Petr Olšák",
  title     = "\TeX{}book naruby",
  edition   = "2.",
  address   = "Brno",
  publisher = "Konvoj",
  year      = 2001,
  isbn      = "80-7302-007-6",
  url       = "http://math.feld.cvut.cz/olsak/tbn.html",
  option    = "urlalso",
}
@BOOK{ tst,
  author    = "Petr Olšák",
  title     = "Typografický systém \TeX{}",
  edition   = "2.",
  address   = "Brno",
  publisher = "Konvoj",
  year      = 2000,
  url       = "http://math.feld.cvut.cz/olsak/tst.html",
  isbn      = "80-85615-91-6",
}
@BOOK{ tpp,
  author    = "Petr Olšák",
  title     = "\TeX{} pro pragmatiky",
  year      = "2013",
  address   = "Brno",
  publisher = "CsTUG",
  isbn      = "978-80-901950-1-1",
  option    = "titlepost:{\TeX{} -- CSplain -- OPmac}",
  howpublished = "online",
  url       = "http://math.feld.cvut.cz/olsak/tpp.html",
}
@BOOK{texbook,
  author    = "Donald Ervin Knuth",
  title     = "The \TeX{}book",
  address   = "Boston",
  publisher = "Addison-Wesley",
  year      = 1984,
  isbn      = "02-011-3448-9",
}
@BOOK{ rowling,
   author  = "Robert Calbraith",
   option  = "auprint:{\AU\space [pseudonym of J. K. Rowling]}",
   title   = "The Cuckoo's Calling",
   address = "New York",
   publisher = "Mulholland Books",
   isbn    = "0-316-20684-6",
   year    = 2013,
}
@BOOK{ earle,
   author  = "Richard Earle",
   title   = "The art of cause marketing: 
              how to use advertising to change personal behavior and public policy",
   ednote  = "Cover and interior design by Monica \upper{Baziuk}",
   address = "New York",
   publisher = "McGraw-Hill",
   year    = 2000,
   isbn    = "0-07-138702-1",
   option  = "yearprint:{\copyright2000}",
}
@BOOK{ novaci,
   author  = "Jan Novák and Helena Nováková",
   title   = "Alergenní rostliny",
   address = "Praha",
   publisher = "Knižní klub",
   year    = 2010,
   isbn    = "80-242-2591-3",
}
@BOOK{ adobe,
   author  = "Adobe\ creative\ team",
   title   = "Adobe Flash CS4 Professional: Oficiální výukový kurz",
   ednote  = "Přeložil Lukáš \upper{Krejčí}",
   address = "Brno",
   publisher = "Computer Press",
   year    = 2009,
   isbn    = "80-251-2334-8",
}
@BOOK{ nierhaus,
  author  = "Grehard Nierhaus",
  title   = "Algorithmic Composition: Paradigms of Automated Music Generation",
  address = "Wien",
  publisher = "Springer",
  year    = 2009,
  isbn    = "3-211-77539-6",
  url     = "http://www.springerlink.com/content/g7h129",
  option  = "yearprint:{\copyright2009} urlalso",
}
@BOOK{ taschen,
  author  = "Laszlo Taschen",
  title   = "Modern architekture A-Z",
  ednote  = "vol. 1, A-L",
  address = "Köln",
  publisher = "Tashen",
  year    = 2010,
  isbn    = "383-6521-321",
}
@ARTICLE{ opmactug,
  author  = "Petr Olšák",
  title   = "OPmac: Macros for Plain \TeX",
  journal = "TUGboat",
  publisher = "\TeX{} Users Group",
  year    = 2013,
  volume  = 34,
  number  = 1,
  pages   = "88--96",
  issn    = "0896-3207",
  url     = "http://petr.olsak.net/ftp/olsak/bulletin/tb106olsak-csplain.pdf",
  option  = "urlalso",
  lang    = "en",
}
@ARTICLE{ optextug,
  author  = "Petr Olšák",
  title   = "\OpTeX/ -- A new generation of Plain \TeX/",
  journal = "TUGboat",
  publisher = "\TeX{} Users Group",
  year    = 2020,
  volume  = 41,
  number  = 3,
  pages   = "348--354",
  issn    = "0896-3207",
  url     = "http://petr.olsak.net/ftp/olsak/bulletin/tb128olsak-optex.pdf",
  option  = "urlalso",
  lang    = "en",
}
@THESIS{ mirekB,
  author  = "Miroslav Olšák",
  title   = "Kvadratické rovnice na slovech",
  school  = "Univerzita Karlova v~Praze, fakulta Matematicko-fyzikální",
  address = "Praha",
  year    = 2013,
  url     = "http://www.olsak.net/mirek/bakalarka/",
  type    = "Bakalářská práce",
  option  = "urlalso",
}
@THESIS{ mirekM,
  author  = "Miroslav Olšák",
  title   = "Součiny Fréchetovských prostorů",
  school  = "Univerzita Karlova v~Praze, fakulta Matematicko-fyzikální",
  address = "Praha",
  year    = 2015,
  url     = "http://www.olsak.net/mirek/diplomka/",
  type    = "Diplomová práce",
  option  = "urlalso",
}
@THESIS{ mirekD,
  author  = "Miroslav Olšák",
  title   = "Generalizing CSP-related results to infinite algebras",
  school  = "Univerzita Karlova v~Praze, fakulta Matematicko-fyzikální",
  address = "Praha",
  year    = 2019,
  url     = "https://dspace.cuni.cz/handle/20.500.11956/108756",
  type    = "Disertační práce",
  option  = "urlalso",
  lang    = "en",
}
@INBOOK{ zakonVS,
  author   = "Česko",
  title    = "Zákon č. 111 ze dne 22. dubna 1998 o vysokých školách a o změně a
              doplnění dalších zákonů (zákon o vysokých školách)",
  booktitle = "Sbírka zákonů České republiky",
  year    = 1998,
  series  = "částka 39, s. 5388--5419",
  url     = "http://aplikace.mvcr.cz/archiv2008/sbirka/1998/sb039-98.pdf",
  issn    = "1211-1244",
  option  = "urlalso unpublished",
  key     = "Czzesko",
}
@INBOOK{ lonka,
  author  = "Kristi Lonka",
  title   = "Helping doctoral students to finish their theses",
  booktitle = "Teaching academic writing in European higher education",
  editor  = "Lennart Björk and Gerd Bräuer and Lotte Reinecker and Peter Stray Jörgensen",
  address = "Dordrecht",
  publisher = "Kluwer Academic Publ.",
  year    = 2003,
  pages   = "113--131",
  isbn    = "1-4020-1208-X",
  option  = "edprint:{\ED,~eds.}",
}
@INBOOK{ demay,
  author  = "Y. Demay",
  title   = "Computation of 2D viscoelastic flows for a differential constitutive equation",
  editor  = "J-M. Piau and J-F. Agassant",
  booktitle = "Rheology for Polymer Melt Processing",
  howpublished = "online",
  publisher = "Elsevier",
  year     = 2011,
  numbering = "s.~237--255",
  isbn    = "0444822369",
  citedate = "2011/08/29",
  url     = "htpp://www.sciencedirect.com/science/article/pii/S0169310796800098",
  option  = "nowarn",
}
@INPROCEEDINGS{ distler,
  author  = "Tobias Distler and Rüdiger Kapitza",
  title   = "Increasing performance in Byzantine fault-tolerant systems on-demand replica consistency",
  booktitle = "Proceedings of the Eurosys' 2011 conference. April 10 -- April 13, 2011, Salzburg, Austria",
  address = "New York",
  publisher = "Association of computer machinery",
  year = 2011,
  numbering = "pp.~91--105",
  isbn = "1-4503-0634-8",
}
@INPROCEEDINGS{ talich,
  author  = "Milan Talich and Filip Antoš",
  title   = "Metody a postupy doigitalizace a online zpřístupnění starých kartografických děl",
  howpublished = "online",
  booktitle = "INFORUM 2011: 17. ročník konference o profesionálních informačních zdrojích, 
               24.--26. května 2011, Vysoká škola ekonomická v Praze",
  option  = "unpublished",
  url     = "http://www.inforum.cz/pdf/2011/talich-milan.pdf",
  citedate = "2011/08/29",
  year    = 2011,
  option  = "nowarn",
}
@ARTICLE{ mansouri,
  author   = "Majdi Mansouri and Quachani Ilham and Hicham Snoussi and Richard Cédric",
  title    = "Adaptive quantized target tracking in wireless sensors networks",
  journal  = "Wireles Networks",
  number   = 7,
  volume   = 17,
  pages    = "1625--1639",
  lang     = "en",
  option   = "nowarn",
}
@ARTICLE{ calafiore,
  author   = "Giuseppe C. Calafiore and Fabrizio Dabbene and Roberto Tempo",
  title    = "Research~ on probabilistic methods for control system design",
  journal  = "Automatica",
  howpublished = "online",
  Publisher = "Elsevier",
  month     = "July",
  year      = 2011,
  volume    = 47,
  number    = 7,
  pages     = "1279--1293",
  issn      = "0005-1090",
  citedate  = "2011/07/17",
  doi       = "10.1016/j.automatica.2011.02.029",
  lang      = "en",
}
@MISC{ bowles,
  title   = "What is fluid technology?",
  ednote  = "Bowles Fluidics Corp.",
  citedate = "2011/10/10",
  url     = "http://www.bowlesfluidics.com/capabilites/technology/",
  key     = "zzzz"
}
@MISC{ biernatova,
  author   = "Olga Biernátová and Jan Skůpa",
  title    = "Bibliografické okazy a citace dokumentů: dle ČSN ISO 690 (01~0197) platné od 1. dubna 2011",
  ednote   = "Brno, 2011. Vytvořeno ve spolupráci s portálem citace.com",
  url      = "http://www.citace.com/dokumenty.php",
}
@MISC{ trtikova,
  author   = "Ilona Trtíková and Ludmila Tichá",
  title    = "Jak citovat",
  ednote   = "Ústřední knihovna ČVUT, 2011, 2012, 2013",
  citedate = "2014/04/22",
  url      = "http://knihovna.cvut.cz/studium/jak-psat-vskp/doporuceni/jak-citovat/",
}
